/* index file */

/* GENERAL selectors*/
:root {
    --brand-color: #2196F3;
    --brand-black-color: #212121;
    --color-background: #FFF;
    --color-background-second: #2F303A;
    --color-text: #757575;
    --color-links: rgba(255, 255, 255, 0.6);
    --main-font: 'Roboto', Arial, Helvetica, sans-serif;
    --font-logo: 'Raleway', Arial, Helvetica, sans-serif;
    --main-letter-spacing: 0.03em;
    --second-letter-spacing: 0.06em;
    --icon-color-grey: #AFB1B8;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:not(svg) {
    transform-origin: 0px 0px;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
    display: flex;
}

body {
    color: var(--brand-black-color);
    background-color: var(--color-background);
    margin: 0;
    font-family: var(--main-font);
    letter-spacing: var(--main-letter-spacing);
}

ul {
    margin: 0;
    padding: 0;
}

/* Шапка */
.header {
    border-bottom: 1px solid #ECECEC;
}

.main-nav {
    display: flex;
    align-items: center;
}

.logo {
    color: var(--brand-black-color);

    text-decoration: none;
    font-family: var(--font-logo);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

.logo-blue {
    color: var(--brand-color);
}

.link {
    color: var(--brand-black-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.social-links {
    display: flex;
    margin-left: 93px;
}

.social-links .item:not(:last-child) {
    margin-right: 50px;
}

.social-links .link {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    transition: color 250ms var(--timing-function);
}
.social-links .link.current {
    color: var(--brand-color);
}
.social-links .current::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 5px;
    display: block;
    left: 0;
    bottom: -1px;
    background-color: var(--brand-color);
    border-radius: 3px;

}


/* hover and focus for links */
.link:hover,
.link:focus,
.link:active {
    color: var(--brand-color);
}

.contacts {
    display: flex;
    margin-left: auto;
}

.contacts .link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-text);

    transition: color 250ms var(--timing-function);
}

/* .contacts .link::after {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: 0; /-1px;
    color: currentColor;
    display: none;

    transition: display 250ms var(--timing-function);
}
*/
/*.contacts .link:hover::after {
    display: block;
}*/
.contacts .link:hover,
.contact-icon .contacts .link:focus .contact-icon {
    color: var(--brand-color);
    fill: var(--brand-color);
}

.contacts .item+.item {
    margin-left: 50px;
}

.contact-icon {
    margin-right: 10px;
    fill: currentColor;
    cursor: pointer;
}

/* Головний заголовок */
.section-hero .overlay {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/background.jpg");
    background-color: #C4C4C4;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.section-hero {
    height: 600px;
    text-align: center;
}
.section-hero .hero-title {
    margin-top: 0;
    margin-bottom: 40px;
    max-width: 696px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    letter-spacing: var(--second-letter-spacing);
    color: var(--color-background);
    text-transform: uppercase;
}

/* Button Замовити послугу */
.section-hero button {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    padding: 10px 32px;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    text-align: center;
    letter-spacing: var(--second-letter-spacing);
    color: var(--color-background);
    background-color: var(--brand-color);
    cursor: pointer;
}

/* Наші переваги*/


.hidden-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages {
    display: flex;
    flex-wrap: wrap;
}

.advantages .list-item {
    width: 270px;
    display: inline-block;
}

.advantages .list-item:not(:last-child) {
    margin-right: 30px;
}

.list-item .box {
    display: flex;
    height: 120px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background: #F5F4FA;
    border-radius: 4px;
}

.advantages h3 {
    width: 270px;
    margin: 0 0 10px 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    color: var(--brand-black-color);
}

.advantages p {
    width: 270px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    margin: 0;

    color: var(--color-text);
}

/* Чим ми займаємось*/
.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;

    color: var(--brand-black-color);
}

.pic {
    max-width: 370px;
    position: relative;
}
.activity-box {
    position: absolute;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    bottom: 0;
    padding: 27px 0 27px 0;
    text-align: center;
}
.activity-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #FFFFFF;
    padding: 0;
    margin: 0;
}

.pic:not(:last-child) {
    margin-right: 30px;
}

/* Наша команда*/
.team {
    display: flex;
    justify-content: center;
}

.team-section {
    background-color: #F5F4FA;
    padding-bottom: 94px;
    padding-top: 94px;
}

.team .member {
    display: inline-block;

    width: 270px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team .member:not(:last-child) {
    margin-right: 30px;
}

.team h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;

    color: var(--brand-black-color);

}

.team p {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    margin: 0;

    color: var(--color-text);
}

.member-info {
    padding-top: 30px;
    padding-bottom: 30px;
}

/*.member-info::after {
    display: inline-block;
    content: "";
    height: 44px;
    background: var(--color-background);
    border-radius: 4px;
    background-size: contain;
    background-repeat: no-repeat;
}*/
.member-info h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.member-info p {
    margin-bottom: 16px;
}

.member-icons {
    display: flex;
    padding: 0;
    margin: 0;
    width: 270px;
    justify-content: center;
}

.member-icons .member-link {
    display: flex;
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    background-color: transparent;
    fill: var(--icon-color-grey);

    transition: fill 250ms var(--timing-function), 
    background-color 250ms var(--timing-function);
}
.member-icons .member-link:hover,
.member-icons .member-link:focus {
    background-color: #2196F3;
    fill: #fff;
}
.member-item:not(:last-child) {
    margin-right: 10px;
}

/*наши партнеры*/
.partners {
    display: flex;
}

.partner {
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition: border 250ms var(--timing-function);
}

.partner .company {
    display: flex;
    width: 170px;
    height: 92px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: transparent;

    fill: var(--icon-color-grey);

    transition: fill 250ms var(--timing-function);
}

.partner:hover,
.partner:focus {
    border: 1px solid #2196F3;
}

.partners .partner:not(:last-child) {
    margin-right: 30px;
}

.partner .company:hover,
.partner .company:focus {
    fill: var(--brand-color);
}

.icon-company {
    width: 106px;
    max-height: 92px;
}

/* Footer */
.footer {
    background-color: var(--color-background-second);
    padding-top: 60px;
    padding-bottom: 60px;
}

.bottom-section {
    display: flex;
    align-items: baseline;
}

.footer-box1 {
    margin-right: 70px;
}

.footer-box2 {
    margin-right: 93px;
}

.footer-box2 h3 {
    margin: 0 0 20px 0;
}

.logo-light {
    display: inline-block;
    font-family: var(--font-logo);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    margin-bottom: 20px;

    color: var(--color-background);
}

.bottom-information {
    width: 231px;
    display: block;
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;

    color: var(--color-background);
}

.bottom-information .item:not(:last-child) {
    display: inline-block;
    margin-bottom: 9px;
}

.bottom-information a {
    font-size: 14px;
    line-height: 1.7;

    color: var(--color-links);

    transition: color 250ms var(--timing-function);
}

.bottom-information a:hover,
.bottom-information a:focus {
    color: var(--brand-color);
}

.footer h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-background);
}

.bottom-social-links {
    display: flex;
    gap: 10px;
}

.bottom-social-links a {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color 250ms var(--timing-function);
}

.bottom-social-links a:hover,
.bottom-social-links a:focus {
    background-color: var(--brand-color);
}

.bottom-social-links svg {
    margin: auto;
    width: 22px;
    height: 22px;
    fill: var(--color-background);
}
.footer-box3 {
    align-items: baseline;
    width: 570px;
    
}
.footer-box3 .form-subscribe {
    display: flex;
    align-items: flex-end;
}
.btn-subscribe {
    position: relative;
    display: inline-flex;
    font-family: var(--main-font);
    width: 200px;
    height: 50px;
    padding: 10px 0 10px 28px;
    text-align: center;
    background-color: var(--brand-color);
    color: var(--color-background);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.icon-send {
    fill: var(--color-background);

    position: absolute;
    right: 28px;
    top: 13px;
    display: inline-block;
    width: 24px;
    height: 24px;
}
.form-subscribe .form-field {
    margin-right: 12px;
} 
.form-field {
    display: flex;
    flex-direction: column;
    width: 358px;
}

.form-field label {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.form-field input {
    outline: none;
    padding: 15px 0 15px 16px;
    height: 50px;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    color: var(--color-background);
}

.form-field input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

/*portfolio*/

.buttons {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 50px;
}

.buttons .item {
    display: inline-block;
}

.buttons .item:not(:last-child) {
    margin-right: 8px;
}

.button {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: var(--main-letter-spacing);

    background-color: #F5F4FA;
    color: var(--brand-black-color);
    border: none;
    border-radius: 4px;
    padding: 6px 22px;
    cursor: pointer;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background-color: var(--brand-color);
    color: var(--color-background);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.examples {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -15px;
}

.examples .item {
    display: inline-block;
    width: 370px;
    border: 1px solid #EEEEEE;
    margin-right: 30px;
    margin-bottom: 30px;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples .item:hover,
.examples .item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.examples .item:hover .item-overlay {
    transform: translateY(0);
}
.examples .item:focus .item-overlay {
    transform: translateY(0);
}
.examples .item:nth-child(3n) {
    margin-right: 0;
}
.overlay-box {
    position: relative;
    overflow: hidden;
    
}
.item-overlay {
    display: inline-block;
    
    position: absolute;
    top: 0;
    left: 0;
    width: 370px;
    height: 294px;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(102%);
    transition: transform 250ms var(--timing-function);
}
.overlay-box img {
    display: block;
}
.item-text {
    margin: 0;
    padding: 63px 24px 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--color-background);
}


.examples .examples-name {
    display: inline-block;
    margin: 0 0 4px 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: var(--second-letter-spacing);

    color: var(--brand-black-color);
}

.examples .description {
    font-size: 16px;
    line-height: 1.8;
    margin: 0;
    color: var(--color-text);
}

.item .item-info {
    padding: 20px 24px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-activity {
    padding-bottom: 94px;
}

.activity {
    display: flex;
    flex-wrap: wrap;
}

.activity .pic:not(:last-child) {
    margin-right: 30px;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}


/*Modal*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity 250ms var(--timing-function);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility:visible;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.modal {
    width: 528px;
    height: 581px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;;

    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%) scale(1);

    transition: transform 250ms var(--timing-function), 
    scale 250ms var(--timing-function);
    
}

/*Modal form*/
.form {
    padding: 40px;
}
.btn-close {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 8px;
    right: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--color-background);
    cursor: pointer;
    padding: 0;
    fill: #000000;
    transition: fill 250ms var(--timing-function);
    padding: 5px;
}

.btn-close:hover {
    fill: var(--brand-color)
}
.group p {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    margin: 0 0 12px 0;

    color: #212121;
}
.group-list .item {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.group-list label {
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    color: #757575;
}
.group-list input {
    outline: none;
    height: 40px;
    padding: 12px 16px 12px 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border 250ms var(--timing-function);
}
.group-list .item:focus-within > .form-input {
    border: 1px solid  var(--brand-color);
}
.group-list .item:focus-within > .icon-modal {
    fill: var(--brand-color);
}
.group-list .item:hover input, .group-list .item:hover textarea {
    border: 1px solid var(--brand-color);
}
.group-list .item:hover .icon-modal {
    fill: var(--brand-color);
}
.group-list input::placeholder, .group-list textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    
    color: rgba(117, 117, 117, 0.5);
}

.item-checkbox {
    align-items:baseline;
    justify-content: center;
    height: 24px;
    margin-top: 20px;
}
.item-checkbox .policy-text {
    color: var(--brand-color);
    text-decoration: underline;
}
.item-checkbox label {
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    
}
.item-checkbox input {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
    border: 0;
    border-radius: 0;
}
.checkbox-icon {
    position: absolute;
    top: 4px;
    left: -26px;
    box-sizing: content-box;
    background-image: url(../images/icon-check-empty.svg);
    display: inline-block;
    width: 16px;
    height: 15px;
    border-radius: 2px;
    transition: background-image 250ms var(--timing-function);
}
.checkbox:checked + .checkbox-icon {
    background-image: url(../images/icon-check.svg);
}
.icon-check {
    width: 16px;
    height: 15px;
    fill: transparent;
}
.group-list textarea {
    resize: none;
    outline: none;
    height: 120px;
    width: 100%;
    padding: 12px 16px;
    text-align: start;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    
    color: rgba(117, 117, 117, 0.5);
}

.icon-modal {
    display: inline-block;
    position: absolute;
    top: 28px;
    left: 12px;
    width: 18px;
    height: 18px;

    transition: fill 250ms var(--timing-function);
}
.group .btn-submit {
    display: flex;

    width: 200px;
    padding: 10px 52px 10px 52px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    text-align: center;
    
    background-color: var(--brand-color);
    color: var(--color-background);
    
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}